<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type='text/javascript' src="../Scripts/jquery-3.1.1.min.js"></script>
    <script type='text/javascript' src="../Scripts/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.darkly.min.css"/>
    <link rel="stylesheet" type="text/css" href="../Content/css.css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="shortcut icon" href="../imatges/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="../imatges/favicon.ico" type="image/ico"/>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="Index.aspx">
                    <img border="0" alt="Serilont" src="imatges/logo.png" class="logo" width="50" height="50">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Toprated.aspx">Top rated <span class="sr-only">(current)</span></a></li>
                    <li><a href="Mostpopulars.aspx">Most Populars <span class="sr-only">(current)</span></a></li>
                    <li><a href="TvActors.aspx">Tv Actors <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Search Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="TvSeries.aspx">Series</a></li>
                            <li class="divider"></li>
                            <li><a href="TvSearch.aspx">Advanced search</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right perfiluser" id="MenuPerfil">
                    <li><asp:Image ID="profileImageMiniature" runat="server" ImageURL="~/imatges/users/userimage.png" Width="55" Height="50" CssClass="profileImageMiniature"/></li>
                    <li class="active"><a href="Perfil.aspx"><span class="glyphicon glyphicon-user"></span> User</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server" class="form-horizontal">
        <div id="masterpage">
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderContingut" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </form>

    <div id="push"></div>
    <footer>
    <hr class="featurette-divider"/>
    <div id="row">
        <div class="col-md-6">
            <ul class="list-unstyled">
              <li class="float-lg-right"><a href="#" title="Back to top" style="padding: 0;"><span aria-hidden="true" class="glyphicon glyphicon-chevron-up"></span></a></li>
              <li><a href="Memoria_pdf_view.aspx">Documentation</a></li>
              <li data-toggle="modal" data-target="#AboutModal"><a>About</a></li>
              <li><a href="https://www.themoviedb.org/documentation/api">TMDb API</a></li>
              <li><a href="https://github.com/eduwht/Serilont">GitHub</a></li>
            </ul>

            <div id="AboutModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
             <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
                    <h4 class="modal-title" id="myModalLabel">About</h4>
                  </div>
                  <div class="modal-body">
                    <ul class="list-info">
                        <li>Developed using <a href="https://msdn.microsoft.com/es-es/library/dd831853.aspx">Visual Studio 2015</a>.</li>
                        <li>Local BD made using <a href="https://docs.microsoft.com/es-es/sql/ssms/sql-server-management-studio-ssms">SQL Server 2014 Management Studio</a>.</li>
                        <li>Based on <a href="https://getbootstrap.com/">Bootstrap</a>.</li>
                        <br />
                        <li>® 2018 Serilont, Ltd</li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-6">
            <blockquote>
                <p style="font-size: 17px;">This project has been done using ASP.NET, working with MySQL and has been programmed with C# and JS.</p>
                <small>Website developed by <a href="Cv_pdf_view.aspx">Eduard Blanco</a>.
                    <p class="pull-right" style="color: white;">® 2018 Serilont, Ltd</p>
                </small>
            </blockquote>
        </div>
    </div>
    </footer>
</body>
</html>

